<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>

<body>
    <div class="flextext">
        <div class="box-1 box">1</div>

    </div>
</body>
<style>
    .flextext .box-1 {
        float: left;
        width: 300px;
        border-radius: 30px;
        position: relative;
        justify-self: end;
    }
    
    .flextext .box-2 {
        float: left;
        width: 300px;
        border-radius: 30px;
        position: relative;
        margin: 10px;
    }
    
    .flextext .box-3 {
        float: left;
        width: 300px;
        border-radius: 30px;
        position: relative;
        margin: 10px;
    }
    
    .flextext .box-4 {
        float: left;
        width: 300px;
        border-radius: 30px;
        margin: 10px;
        position: relative;
    }
    
    .flextext .box-5 {
        float: left;
        width: 300px;
        border-radius: 30px;
        position: relative;
    }
</style>

</html>